aws=jdbc:postgresql://database.ck6jw7g6apqi.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=car_app
usr=postgres
psw=2515henry
drv=org.postgresql.Driver

#aws=jdbc:postgresql://pet-app.cziwys5p2mwa.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=pet_app

